{
  "name": "mindroom",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "check": "npm run check:frontend && npm run check:rust",
    "check:frontend": "node scripts/check-frontend.mjs",
    "check:rust": "cargo check --manifest-path src-tauri/Cargo.toml",
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/plugin-store": "^2.4.1",
    "open-props": "^1.7.17"
  }
}
